\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBJETIVO DE LA GESTI\'ON}{1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVO DEL PLAN DE GESTI\'ON}{1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROCESOS A DESARROLLAR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scope statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Listado de requerimientos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz de trazabilidad}{1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REPORTES, DOCUMENTOS Y FORMATOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso: Desarrollo del Scope Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso: Documentaci\'on de requerimientos}{1}}
\@setckpt{docs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
