\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GESTI\'ON DE LA INTEGRACI\'ON}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Actividades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entregables}{1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GESTI\'ON DE LOS STAKEHOLDERS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actividades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entregables}{2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GESTI\'ON DEL ALCANCE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actividades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entregables}{2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GESTI\'ON DEL TIEMPO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entregables}{3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GESTI\'ON DEL COSTO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entregables}{3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GESTI\'ON DE LA CALIDAD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actividades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entregables}{4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GESTI\'ON DEL RECURSO HUMANO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entregables}{4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GESTI\'ON DE LAS COMUNICACIONES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Actividades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entregables}{5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GESTI\'ON DE RIESGOS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Actividades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Entregables}{5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GESTI\'ON DE LAS ADQUISICIONES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Actividades}{5}}
\@setckpt{contenido}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
