\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apreciaciones generales.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matriz de clasificaci\'on de Stakeholders.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matrizstakeholders}{{1.1}{2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STAKEHOLDERS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cristian Gonz\'alez}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alex Cardona}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edyson Amaya}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Celina Chadid}{3}}
\@setckpt{analisis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
